# blog_backend

./: .gitignore  README.md  pom.xml
src/main/java/top/youngwind/blog/: BlogApplication.java
src/main/java/top/youngwind/blog/configuration/: CORSFilterConfig.java  GlobalExceptionHandler.java  Swagger3Config.java
src/main/java/top/youngwind/blog/configuration/shiro/: ShiroConfig.java  ShiroExceptionHandler.java  UserRealm.java
src/main/java/top/youngwind/blog/controller/: ArticleController.java  CategoryController.java  FriendLinkController.java  LoginController.java
src/main/java/top/youngwind/blog/controller/user/: PermissionController.java  RoleController.java  UserController.java
src/main/java/top/youngwind/blog/dao/: ArticleDao.java  CategoryDao.java  FriendLinkDao.java
src/main/java/top/youngwind/blog/dao/user/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/top/youngwind/blog/entity/: Article.java  Category.java  FriendLink.java
src/main/java/top/youngwind/blog/entity/user/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/top/youngwind/blog/enums/: ResultVOEnum.java
src/main/java/top/youngwind/blog/service/: ArticleService.java  CategoryService.java  FriendLinkService.java
src/main/java/top/youngwind/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FriendLinkServiceImpl.java
src/main/java/top/youngwind/blog/service/user/: PermissionService.java  RoleService.java  UserService.java
src/main/java/top/youngwind/blog/service/user/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/youngwind/blog/vo/: ResultVO.java
src/main/resources/: application.properties
src/test/java/top/youngwind/blog/: BlogApplicationTests.java
src/test/java/top/youngwind/blog/dao/user/: PermissionDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/top/youngwind/blog/service/impl/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  FriendLinkServiceImplTest.java
src/test/java/top/youngwind/blog/service/user/: UserServiceTest.java
